<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Login and Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .main-logo {
            width: 170px;
            margin-left: 10px;
        }
        .small-logo {
            width: 60px;
        }
        .burger-menu, .cross-icon {
            width: 55px;
            height: auto;
            border: none; 
            outline: none;
        }
        
        .navbar-toggler {
            border: 0;
        }
        
        .navbar-nav .nav-link {
            color: #4b4f7e !important;  
            padding-left: 7px;
        } 

        .navbar-nav .nav-item {
            margin: 3px;
        }

        .navbar-nav .nav-link:hover {
            background-color: #4b4f7e !important;
            color: #e6e0d6 !important;
            border-radius: 3px;
        }

        .btn {
            padding: 5px 15px;
        }

        .btn-outline-primary {
            color: #4b4f7e;
            border-color: #4b4f7e;
        }

        .btn-primary {
            background-color: #4b4f7e;
            border-color: #4b4f7e;
        }

        .btn-outline-primary:hover {
            background-color: #4b4f7e;
            color: #e6e0d6;
        }

        .btn-primary:hover {
            background-color: #6c70a1;
        }

        /* Center align in collapsed view */
        @media (max-width: 991.98px) { 
            .navbar-collapse .ml-auto {
                text-align: left;
            }
            .navbar-collapse .btn {
                width: 100%;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
    <a class="navbar-brand" href="#">
        <img src="assets/main_logo.png" class="main-logo d-none d-md-block">
        <img src="assets/small_logo.png" class="small-logo d-block d-md-none ml-4">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/burger-menu.png" class="burger-menu" alt="Toggle navigation">
        <img src="assets/burger-menu-cross.png" class="cross-icon d-none" alt="Close navigation"> 
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#landing-main">Who Are We?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#our-magic">Our Magic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">The Team</a>
            </li>
        </ul>
        <div class="ml-auto">
            <a href="#" class="btn btn-outline-primary mr-lg-2 mb-2 mb-lg-0">Login</a>
            <a href="#" class="btn btn-primary">Sign Up</a>
        </div>
    </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('.navbar-toggler').click(function() {
            // Toggle the visibility of burger menu and cross icon
            $('.burger-menu').toggleClass('d-none');
            $('.cross-icon').toggleClass('d-none');
        });

        // Ensure icons reset properly when the menu is closed manually
        $('#navbarSupportedContent').on('hidden.bs.collapse', function () {
            $('.burger-menu').removeClass('d-none');
            $('.cross-icon').addClass('d-none');
        });
    });
</script>

</body>
</html>
