<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted | Magic x Marketing</title>
    <link rel="icon" href="assets/small_logo.png" type="image/png"> <!-- tab logo -->
    <!-- google font - lato start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- google font - lato end -->
    <!-- bootstrap start -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- bootstrap end -->
     <style>
        body {
            font-family: "Lato", serif;
        }
        .main-logo {
            width: 170px;
            margin-left: 10px;
        }
        .small-logo {
            width: 60px;
        }
        .burger-menu, .cross-icon {
            width: 55px;
            height: auto;
            border: none; 
            outline: none;
        }
        
        .navbar-toggler {
            border: 0;
        }
        
        .navbar-nav .nav-link {
            color: #4b4f7e !important;    
        } 

        .navbar-nav .nav-link:hover {
            background-color: #4b4f7e !important;
            color: #e6e0d6 !important;
            border-radius: 3px;
        } 
        .magic {
            background: linear-gradient(45deg, #383a68, #4b4f7b, #f8f8f9);
            background-size: 400% 400%;
            animation: gradient 7s ease infinite;
        }
    
        @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
        }
        #our-magic { /* Default for large screens */
            width: 300px;
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 768px) { /* For medium screens and below */
            #our-magic {
                width: 250px;
            }
        }
        h2 {
            color: #e6e0d6;
            text-align: center;
            font-weight: 550;
            margin: 0px;
            font-style:oblique;
        } 
        h2 {
            font-size: 35px; /* Default for large screens */
        }

        @media (max-width: 768px) { /* For medium screens and below */
            h2 {
                font-size: 30px;
            }
        }

        .magic-list-group * {
             background-color: #e6e0d6;
        }

        .magic-list-group .list-group-item {
            display: flex;
            align-items: center;
        }

        .magic-point-img {
            flex-shrink: 0;
            margin-right: 15px; /* Spacing between image and text */
            width: 120px;
        }

        .magic-point {
            flex: 1;
        }


     </style>
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
        <a class="navbar-brand" href="#">
            <img src="assets/main_logo.png" class="main-logo d-none d-md-block">
            <img src="assets/small_logo.png" class="small-logo d-block d-md-none ml-4">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="assets/burger-menu.png" class="burger-menu" alt="Toggle navigation">
            <img src="assets/burger-menu-cross.png" class="cross-icon d-none" alt="Close navigation"> 
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Who Are We?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#our-magic">Our Magic</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">The Team</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- navbar end -->

    <!-- magic start -->
     <div class = "container-fluid magic">
        <img id = "our-magic" class = "starting-title"src="assets/magic.png" alt="">
        <h2 id = "magic-sub">Here's How We Can Help You</h2> 
        <br>
        <div class = "container-flex">
            <div class = "row">
                <div class = "col-1"></div>
                <div class = "col-10" style = "background-color: #e6e0d6; border-radius: 5px;">
                    <div class = "col-12 col-lg-6">
                        <div class="card">
                            <ul class="list-group list-group-flush magic-list-group">
                                <li class="list-group-item d-flex align-items-center">
                                    <img src="assets/magic-automate.png" class = "magic-point-img" alt="">
                                    <span class = "magic-point">
                                        Automate and Schedule Posts to Save Time and Streamline Your Workflow
                                    </span>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <img src="assets/magic-plan.png" class = "magic-point-img" alt="">
                                    <span>
                                        Plan Strategically by Aligning Social Content with Key Campaigns and Trends
                                    </span>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <img src="assets/magic-manage.png" class = "magic-point-img" alt="">
                                    <span class = "magic-point">
                                        Manage Multiple Platforms from One Centralized Social Media Dashboard
                                    </span>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <img src="assets/magic-saving.png" class = "magic-point-img" alt="">
                                    <span class = "magic-point">
                                        Centralized Access to All Marketing Assets for Easy Bookkeeping
                                    </span>
                                </li>
                                <li class="list-group-item d-flex align-items-center">
                                    <img src="assets/magic-idea.png" class = "magic-point-img" alt="">
                                    Turn Your Quick Ideas Into Optimised Content Calendars
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class = "col-1"></div>

            </div>
        </div> 
        <br>
     </div>
     <!-- magic end -->

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const navbarToggler = document.querySelector(".navbar-toggler");
            const burgerMenu = document.querySelector(".burger-menu");
            const crossIcon = document.querySelector(".cross-icon");

            navbarToggler.addEventListener("click", function() {
                if (burgerMenu.classList.contains("d-none")) {
                    burgerMenu.classList.remove("d-none");
                    crossIcon.classList.add("d-none");
                } else {
                    burgerMenu.classList.add("d-none");
                    crossIcon.classList.remove("d-none");
                }
            });
        });

    </script>
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- bootstrap end -->

</body>
</html>