# TWITTER_APP_KEY=TbpmNfg0Dgq6ykWVyi9VEeYjV
# TWITTER_APP_SECRET=0Ow3eppnv0aMHK8SQNNGAb74FDuy3BoBdTMmfwkltayXqcp4l0
# TWITTER_ACCESS_TOKEN=1853076676403740672-8f2gLlKnLSe4zRaq2fSLeOk4Pjkyw6
# TWITTER_ACCESS_SECRET=3fWsqrJFSA2jjxePQCYtbPnrIuvfOHIzPsyCnkeRdalUn
# FRONTEND_URL=http://localhost:8080
# API_URL=http://localhost:3000


# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMe%2FwgEAAAAAYB9iW0TlnT%2B2bU6dcScs4w952Dw%3DUKa59LwVr3N4IeLUbC5bcVSEHOVrJdB3Cs0WbeOlDcuqBtPwA4


# TWITTER_ACCESS_TOKEN=1404775284155437057-zF3oCNixKFYBAqXInEOs3Xa907AzjD
# TWITTER_ACCESS_SECRET=sbCTL5EVmVdXC4TRBvdE6wOI4x67lL4NjSaQdHvNzYZ6E